<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mini_combat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-hj-B8m" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="M2c-uv-c1y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2c-uv-c1y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-hI-eZ3">
                                <rect key="frame" x="121" y="274" width="358" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IgM-79-SbO"/>
                                    <constraint firstAttribute="width" constant="358" id="Ygc-NB-WWp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-it-4Mr">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="utm-gQ-af7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-e0-rmx">
                                <rect key="frame" x="104" y="335" width="392" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-Fc-Dwf" userLabel="enemy">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uGo-V0-DPq"/>
                                            <constraint firstAttribute="width" constant="137" id="udk-9W-eVC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-lG-DBp">
                                        <rect key="frame" x="207" y="0.0" width="185" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VN4-sm-Cos"/>
                                            <constraint firstAttribute="width" constant="185" id="lqH-UV-cws"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-IE-XK1">
                                <rect key="frame" x="85" y="545" width="430" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-4m-beC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5z1-tD-jqI"/>
                                            <constraint firstAttribute="width" constant="125" id="ZcD-jF-GPf"/>
                                        </constraints>
                                        <state key="normal" image="player2attackbtn"/>
                                        <connections>
                                            <action selector="onMonsterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGI-au-sQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-dq-LsW">
                                        <rect key="frame" x="305" y="0.0" width="125" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="8lN-Dr-bg6"/>
                                            <constraint firstAttribute="width" constant="125" id="s6p-Vf-1Rj"/>
                                        </constraints>
                                        <state key="normal" image="player1attackbtn"/>
                                        <connections>
                                            <action selector="onPlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpl-t8-wbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prepare thyself!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-xE-c0D">
                                <rect key="frame" x="137" y="290" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ReP-91-Nmh"/>
                                    <constraint firstAttribute="width" constant="330" id="zLF-Az-OAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-od-K00">
                                <rect key="frame" x="173" y="335" width="254" height="73"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-l1-Xhx">
                                <rect key="frame" x="253" y="392" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0n3-Nx-Yxq"/>
                                    <constraint firstAttribute="width" constant="95" id="wGc-Pd-6S9"/>
                                </constraints>
                                <state key="normal" title="Restart!" backgroundImage="player2attackbtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9x-ts-5L4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rg-IE-XK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ck-d6-CSd"/>
                            <constraint firstItem="AvY-hj-B8m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hp-Dk-bCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AB5-it-4Mr" secondAttribute="bottom" id="BpD-Hf-57z"/>
                            <constraint firstItem="Sc1-od-K00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ga5-ai-DCU"/>
                            <constraint firstItem="uU3-xE-c0D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HV1-N6-RQZ"/>
                            <constraint firstItem="gn4-hI-eZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEA-3a-WUK"/>
                            <constraint firstItem="7hz-l1-Xhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvV-9B-aWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rg-IE-XK1" secondAttribute="bottom" constant="9" id="c3U-us-RuZ"/>
                            <constraint firstItem="uU3-xE-c0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOY-89-Wq2"/>
                            <constraint firstItem="7hz-l1-Xhx" firstAttribute="top" secondItem="gn4-hI-eZ3" secondAttribute="bottom" constant="65" id="dx2-8r-5nR"/>
                            <constraint firstItem="iHG-e0-rmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evM-fQ-esq"/>
                            <constraint firstItem="Sc1-od-K00" firstAttribute="top" secondItem="gn4-hI-eZ3" secondAttribute="bottom" constant="10" id="igX-3V-LrT"/>
                            <constraint firstItem="AB5-it-4Mr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iu5-cf-zQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iHG-e0-rmx" secondAttribute="bottom" constant="65" id="mMG-BH-tdh"/>
                            <constraint firstItem="gn4-hI-eZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="uub-Lf-CYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvY-hj-B8m" secondAttribute="trailing" constant="-20" id="vmw-G6-oxT"/>
                            <constraint firstItem="AvY-hj-B8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yeK-pi-7Fw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AvY-hj-B8m" secondAttribute="bottom" id="z9R-Bl-mOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="Dk1-4m-beC" id="t9E-3q-eQS"/>
                        <outlet property="blueLabelText" destination="uU3-xE-c0D" id="Pai-WI-HWr"/>
                        <outlet property="brownButton" destination="wOy-dq-LsW" id="YsC-G3-tIP"/>
                        <outlet property="restartGameButton" destination="7hz-l1-Xhx" id="HHr-wU-hYf"/>
                        <outlet property="winnerLabel" destination="Sc1-od-K00" id="YhS-Rn-jQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
